1. Liste todos os processos;
	resolvido com: $ ps
					PID TTY          TIME CMD
				   5715 pts/0    00:00:00 bash
				  13519 pts/0    00:00:00 ps

2. Agora use o comando sleep 30 & ;
	resolvido com: $ sleep 30 &
					PID TTY          TIME CMD
				   5715 pts/0    00:00:00 bash
				  13606 pts/0    00:00:00 sleep
				  13620 pts/0    00:00:00 ps
3. Use a listagem de processos para encontrar o PID do processo que está executando o comando sleep 30 e termine a sua execução (mate o processo) ;
	resolvido com: sleep 30 &
					[1] 14422
					junior@junior:~/estudos/trybe-exercicios$ kill 14422
					junior@junior:~/estudos/trybe-exercicios$ ps
					    PID TTY          TIME CMD
					   5715 pts/0    00:00:01 bash
					  14423 pts/0    00:00:00 ps
					[1]+  Terminado               sleep 30

4. Execute novamente o comando sleep 30 , mas agora sem o & . Depois, faça com que ele continue executando em background;
	resolvido com: $ sleep 30 
					ctrl+z
					bg
					retorno: [1]+  Parado                  sleep 30
							junior@junior:~/estudos/trybe-exercicios$ bg
							[1]+ sleep 30 &
							junior@junior:~/estudos/trybe-exercicios$ ps
							    PID TTY          TIME CMD
							   5715 pts/0    00:00:01 bash
							  14220 pts/0    00:00:00 sleep
							  14225 pts/0    00:00:00 ps

5. Crie um processo em background que rode o comando sleep por 300 segundos.
	resolvido com: $ sleep 300 &
					Processo: [1] 14471

6. Crie mais dois processos que rodem o comando sleep por 200 e 100 segundos, respectivamente.
	resolvido com: $ sleep 200
					 ^Z
					 [2]+  Parado                  sleep 200
					 junior@junior:~/estudos/trybe-exercicios$ sleep 100
					 ^Z
					 [3]+  Parado                  sleep 100
					 junior@junior:~/estudos/trybe-exercicios$ ps
					     PID TTY          TIME CMD
					    5715 pts/0    00:00:01 bash
					   14471 pts/0    00:00:00 sleep
					   14512 pts/0    00:00:00 sleep
					   14513 pts/0    00:00:00 sleep
					   14514 pts/0    00:00:00 ps


7. Você deve criá-los em foreground (sem usar o & ) e suspendê-los (apertando ctrl+z ) após cada um começar a executar.
	resolvido com: $  sleep 200
					  ^Z
					  [2]+  Parado                  sleep 200
					  junior@junior:~/estudos/trybe-exercicios$ sleep 100
					  ^Z
					  [3]+  Parado                  sleep 100
					  junior@junior:~/estudos/trybe-exercicios$ ps
					      PID TTY          TIME CMD
					     5715 pts/0    00:00:01 bash
					    14471 pts/0    00:00:00 sleep
					    14512 pts/0    00:00:00 sleep
					    14513 pts/0    00:00:00 sleep
					    14514 pts/0    00:00:00 ps

8. Verifique que apenas o processo sleep 300 está em execução com o comando jobs . Suspenda a execução desse processo.
	resolvido com: $ jobs
					 [1]   Executando              sleep 300 &
					 [2]-  Parado                  sleep 200
					 [3]+  Parado                  sleep 100
					 junior@junior:~/estudos/trybe-exercicios$ fg 1
					 sleep 300
					 ^Z
					 [1]+  Parado                  sleep 300

9. Você vai precisar trazer o processo para foreground ( fg ) e suspendê-lo ( ctrl+z ), ou enviar um sinal.
	resolvido com: $ jobs
					 [1]   Executando              sleep 300 &
					 [2]-  Parado                  sleep 200
					 [3]+  Parado                  sleep 100
					 junior@junior:~/estudos/trybe-exercicios$ fg 1
					 sleep 300
					 ^Z
					 [1]+  Parado                  sleep 300

10. Retome a execução do processo sleep 100 em background com o comando bg .
	resolvido com: $ jobs
					 [1]+  Parado                  sleep 300
					 [2]   Parado                  sleep 200
					 [3]-  Parado                  sleep 100
					 junior@junior:~/estudos/trybe-exercicios$ bg 3
					 [3]- sleep 100 &
					 junior@junior:~/estudos/trybe-exercicios$ jobs
					 [1]+  Parado                  sleep 300
					 [2]   Parado                  sleep 200
					 [3]-  Concluído              sleep 100

11. Termine a execução de todos os processos sleep (mate os processos) .
	resolvido com: $ sleep 300 &
					 [1] 14686
					 junior@junior:~/estudos/trybe-exercicios$ sleep 200 &
					 [2] 14701
					 junior@junior:~/estudos/trybe-exercicios$ ps
					     PID TTY          TIME CMD
					    5715 pts/0    00:00:01 bash
					   14686 pts/0    00:00:00 sleep
					   14701 pts/0    00:00:00 sleep
					   14702 pts/0    00:00:00 ps
					 junior@junior:~/estudos/trybe-exercicios$ kill 14686
					 junior@junior:~/estudos/trybe-exercicios$ ps
					     PID TTY          TIME CMD
					    5715 pts/0    00:00:01 bash
					   14701 pts/0    00:00:00 sleep
					   14703 pts/0    00:00:00 ps
					 [1]-  Terminado               sleep 300
					 junior@junior:~/estudos/trybe-exercicios$ kill 14701
					 junior@junior:~/estudos/trybe-exercicios$ ps
					     PID TTY          TIME CMD
					    5715 pts/0    00:00:01 bash
					   14707 pts/0    00:00:00 ps
					 [2]+  Terminado               sleep 200
